<!-- <p>{{ dashboard.tiles | json }}</p> -->
<div class="main">
  <div class="container">
    <div *ngFor="let row of dashboard.tiles">
      <div class="row">
        <div *ngFor="let tile of row">
          <div class="card">
            <div class="card-body">
              <img src="{{tile.img}}" alt="image-1">
              <p>{{ tile.name }}</p>
              <p>{{ tile.type }}</p>
              <p>{{ tile.time_range }}</p>
              <!-- <button (click)="onClick(tile)" class="btn btn-lg btn-outline-primary">Change</button> -->
              <button class="btn btn-lg btn-outline-primary" (click)="open(content)">change</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <!-- The Modal start-->
      <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
            <label ngbButtonLabel class="btn-primary">
              <input ngbButton type="radio" [value]="1"> Left (pre-checked)
            </label>
            <label ngbButtonLabel class="btn-primary">
              <input ngbButton type="radio" value="middle"> Middle
            </label>
            <label ngbButtonLabel class="btn-primary">
              <input ngbButton type="radio" [value]="false"> Right
            </label>
          </div>
          <hr>
          <pre>{{model}}</pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
        </div>
      </ng-template>


      <hr>

      <pre>{{closeResult}}</pre>

      <!-- The Modal end-->
